<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="container bg-danger">
        <h1>Container Fixo</h1>
        <p>Este contéudo está centralizado e ajustado a largura fixa do Bootstrap</p>
    </div>

    <div class="container-fluid bg-warning">
        <h2>Container Fluid</h2>
        <p>Este conteudo ocupa 100% da largura da tela (100&).</p>
    </div>

    <div class="container-xxl bg-info text-white">
        <h2>Container com Breakpoint</h2>
        <p>Fluído até o ponto "xxl", depois fica fixo</p>
    </div>

</body>
</html>